<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Daniel Vera">
    <meta name="description" content="Sintaxis de Javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script defer src="./js/main.js" type="module"></script>
    <!-- <script defer src="./js/condiciones.js"></script> -->
    <title>Sintaxis JS</title>
</head>
<body>
  <main>
    <header>
      <!-- ul>li*5>a[href="#"]{I} -->
      <h1>JAVASCRIPT</h1>
      <ul class="opciones">
        <li><a href="#variables">Variables</a></li>
        <li><a href="#condiciones">Condicionales</a></li>
        <li><a href="#variables">Funciones Predefinidas</a></li>
        <li><a href="#variables">Bucles</a></li>
        <li><a href="#funciones">Funciones</a></li>
      </ul>
    </header>
    <section class="sintaxis" id="variables">
      <h2>Variables(number,string,boolean,coleccion)</h2>
      <pre class="js">
        <code id="tipos" >
        
        </code>
      </pre>
    </section>
    <section class="sintaxis" id="condiciones">
      <h2>Estructuras de Control: IF (condiciones)</h2>
      <pre class="js">
        <code id="condicion" >
          
        </code>
      </pre>
    </section>
    <section class="sintaxis">
      <h2>Funciones Predefinidas(Date, Math, String)</h2>
      <pre class="js">
        <code id="fpredefinidas" >
        </code>
      </pre>
    </section>
    <section class="sintaxis">
      <h2>Estructuras de Control: Bucles(while,for)</h2>
      <pre class="js">
        <code id="bucles" >
        </code>
      </pre>
    </section>
    <section class="sintaxis" id="funciones">
      <h2>Funciones(metodos)</h2>
      <pre class="js">
        <code id="funcion" >
        </code>
      </pre>
    </section>
  </main>
    
</body>
</html>